# PracticaWeb

./: API_Torneos_Collection.postman_collection.json  README.md
PaginaWeb/: pom.xml
PaginaWeb/PaginaWeb/: datos.xml
PaginaWeb/PaginaWeb/src/main/java/org/example/: Web.html
PaginaWeb/src/main/java/org/example/: Main.js  Web.html  estilos.css  img  imput.xml
postman/: API_Torneos_Collection.postman_collection.json
torneos/: .gitignore  pom.xml
torneos/src/main/java/com/example/torneos/: TorneosApplication.java
torneos/src/main/java/com/example/torneos/Controller/: CustomErrorController.java  EquipoController.java  EquipoRestController.java  InscripcionController.java  InscripcionRestController.java  PaginaEquipoController.java  TorneoController.java  TorneoRestController.java  WebController.java
torneos/src/main/java/com/example/torneos/Repository/: EquipoRepository.java  InscripcionRepository.java  TorneoRepository.java
torneos/src/main/java/com/example/torneos/Service/: EquipoService.java  InscripcionService.java  TorneoService.java
torneos/src/main/java/com/example/torneos/model/: Equipo.java  Inscripcion.java  Torneo.java
torneos/src/main/resources/: application.properties
torneos/src/main/resources/Static/Css/: estilos.css  index.css  inscripciones.css
torneos/src/main/resources/Templates/: Error.html  FormularioEditarEquipo.html  FormularioEditarInscripcion.html  FormularioEditarTorneo.html  FormularioEquipo.html  FormularioInscripciones.html  FormularioTorneos.html  Formularioinscripcion.html  ListaEquipos.html  ListaInscripciones.html  ListaTorneos.html  MostrarInscripciones.html  editarequipo.html  index.html
torneos/src/main/resources/Templates/fragments/: footer.html  header.html
torneos/src/main/resources/Templates/inscripciones/: crearInscripcion.html  forrmulario.html  lista.html
torneos/src/test/java/com/example/torneos/: TorneosApplicationTests.java
