# Nombre de la aplicación
spring.application.name=torneos

# Puerto del servidor (puedes cambiarlo si lo necesitas)
server.port=8080




# Ruta para las plantillas Thymeleaf (si usas HTML)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Logging (opcional)
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG