# Nombre de la aplicaci贸n
spring.application.name=torneos

# Puerto del servidor (puedes cambiarlo si lo necesitas)
server.port=8080




# Ruta para las plantillas Thymeleaf (si usas HTML)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Logging (opcional)
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Configuraci贸n de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuraci贸n de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuraci贸n de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
